# tfzzh_java_core

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/tfzzh/model/bean/: BaseDataBean.java  BaseEntityBean.java  BaseMongoBean.java  BaseSystemEntityBean.java  BaseUserEntityBean.java  CorrelationDataBean.java
dao/src/main/java/com/tfzzh/model/dao/: AutomaticDataTableStructureDAO.java  BaseDAO.java  BaseSystemDAO.java  BaseUserDAO.java  MongoDAO.java  SimpleSelectDAO.java  SimpleUpdateDAO.java  SqlDAO.java
dao/src/main/java/com/tfzzh/model/dao/annotation/: DAO.java  DaoImpl.java  DaoIoc.java  DataField.java  DataTable.java  IdField.java  KeyIndex.java  KeyIndexs.java  MongoDaoImpl.java  MongoDaoIoc.java
dao/src/main/java/com/tfzzh/model/dao/impl/: BaseDAOImpl.java  CoreDAOImpl.java  DAOProcessFactory.java  SimpleSelectDAOImpl.java
dao/src/main/java/com/tfzzh/model/dao/tools/: AlterTypeEnum.java  ArithmeticSymbolEnum.java  DatabaseTypeEnum.java  EntityInfoBean.java  EntityTool.java  FieldType.java  IdFieldEnum.java  IndexCounter.java  KeyIndexEnum.java  LocalScope.java  NSListFieldBean.java  QLBean.java  QLLocation.java  QLOrderBean.java  QLPackTermBean.java  QLSqlBean.java  QLTermBean.java  QLUpdateBean.java  RelationalSymbolEnum.java  SortEnum.java  SymbolEnum.java  TableScope.java
dao/src/main/java/com/tfzzh/model/exception/: AnnotationException.java  DaoRuntimeException.java  FieldLengthException.java  FieldNullException.java  IndexConfigException.java  SqlBatchException.java  TableNameException.java  UnknowDaoException.java
dao/src/main/java/com/tfzzh/model/mongo/tools/: MongoFieldTypeEnum.java
dao/src/main/java/com/tfzzh/model/mysql/tools/: MySQLFieldTypeEnum.java
dao/src/main/java/com/tfzzh/model/pools/: ConnectionBean.java  ConnectionInfoBean.java  ConnectionInfoConfig.java  ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolManager.java  DaoConnectionListenerThread.java  DaoListenerPool.java  MongoPoolConfig.java
dao/src/main/java/com/tfzzh/model/tools/: DaoBaseConstants.java  DaoConstants.java  DatabaseFactroy.java  JavaFieldTypeEnum.java  Messages.java  ModelMapTool.java  PagerankBean.java  TableStructureBean.java
dao/src/main/java/com/tfzzh/model/tools/iface/: DataFieldOperationBean.java  DatabaseFieldOperation.java  MatchDataFieldOperation.java  PutDataFieldOperation.java  TermDataFieldOperation.java  UpdateDataFieldOperation.java
dao/src/main/java/com/tfzzh/nosql/model/mongodb/: MongoDatabaseData.java
dao/src/main/resources/: Controller.xml  dao_messages.properties  database.properties
dao/src/main/resources/dtd/: ControllerDTD.dtd
socket/: pom.xml
socket/src/main/java/com/tfzzh/socket/: ClientTypeEnum.java  RequestSession.java  SessionType.java
socket/src/main/java/com/tfzzh/socket/action/: BaseMessageBean.java  OutputMessageBean.java  RequestAction.java
socket/src/main/java/com/tfzzh/socket/annotation/: ActionMessage.java  ActionOperation.java  ActionSpace.java  InitiativeOperation.java  ProxyActionOperation.java
socket/src/main/java/com/tfzzh/socket/bean/: BaseProxyMessageBean.java  BaseSocketMessageBean.java  InputMessageBean.java  OutputSocketMessageBean.java  ProblemMessageBean.java  RequestInfoBean.java
socket/src/main/java/com/tfzzh/socket/http/bean/: HttpInfoBean.java  HttpServiceInfoBean.java  HttpServicePathInfoBean.java
socket/src/main/java/com/tfzzh/socket/initiative/: OperationAction.java
socket/src/main/java/com/tfzzh/socket/netty/: BaseHttpProxyService.java  BaseHttpService.java  BaseService.java
socket/src/main/java/com/tfzzh/socket/netty/coder/: BaseNettyDecoderAdapter.java  RetransmissionSocketInDecoderAdapter.java  RetransmissionSocketOutEncoderAdapter.java  ServerSocketInDecoderAdapter.java  ServerSocketOutEncoderAdapter.java
socket/src/main/java/com/tfzzh/socket/netty/handler/: ClientHandler.java  ClientInitializer.java  ServerHandler.java  ServerInitializer.java
socket/src/main/java/com/tfzzh/socket/netty/tools/: ChannelPool.java  RequestNettySession.java  ServerTypeEnum.java  SocksServerUtils.java
socket/src/main/java/com/tfzzh/socket/tools/: BaseMessageBeanAttribute.java  ConnectionStatusEnum.java  MessageFieldOperation.java  MessageFieldOperationBean.java  Messages.java  OperationAnnotationTool.java  OperationArrtibute.java  OperationPool.java  ReconnectionTool.java  RequestAnnotationTool.java  RequestMessageAttribute.java  RequestPool.java  RequestPoolType.java  SessionControl.java  SocketConstants.java  TfzzhDataInputStream.java  TfzzhDataOutputStream.java  ValidateControl.java  VerificationTypeEnum.java
socket/src/main/java/com/tfzzh/socket/webservice/: DataTypeChangeHelper.java  DefaultHandshake.java  FlashHandshake.java  Handshake.java  PayloadLengthTypeEnum.java  WebSocketHandshake.java  WebSocketHeaderParser.java  WebSocketParser.java  WebsocketOpCode.java
web/: pom.xml
web/src/main/java/com/tfzzh/view/web/annotation/: IpRestriction.java  LinkAllIp.java  LinkAllParam.java  LinkAttr.java  LinkAttrDecrypt.java  LinkBean.java  LinkBranch.java  LinkBranchInfo.java  LinkDeploy.java  LinkHeader.java  LinkIp.java  LinkLogin.java  LinkMain.java  LinkNormal.java  LinkParam.java  LinkSuffix.java  LinkUrl.java  LinkUserAgent.java  ParamAlias.java  ParamBean.java  SingletonHideField.java  UploadFileInfo.java
web/src/main/java/com/tfzzh/view/web/bean/: BaseOptionsParamBean.java  BaseParamBean.java  BaseTokenBean.java  BaseUploadFileBean.java  BaseWebSessionBean.java  LoginSessionBean.java  NormalParamBean.java  UploadByteFileBean.java  UploadFileBean.java  UploadParamBean.java
web/src/main/java/com/tfzzh/view/web/el/: ElementDateTypeEnum.java  ElementShowTypeEnum.java  ElementTypeEnum.java  FormButtonTag.java  FormDateTag.java  FormElementShowTag.java  FormElementTag.java  FormLinkTag.java  FormMsgTag.java  FormOtherLineTag.java  FormParamTag.java  FormSourceCascadeSelectTag.java  FormSourceSelectTag.java  FormSystemTag.java  FormTag.java  FormTypeEnum.java  FormTypeTag.java  (+4 more)
web/src/main/resources/: web_message.properties
web/src/main/webapp/WEB-INF/: web.xml
(+184 files in other folders)
