<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>0.8</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tf</short-name>
	<uri>http://www.tfzzh.com/form</uri>
	<tag>
		<name>form</name>
		<tag-class>com.tfzzh.view.web.el.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>表单主体信息</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>id的值</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>表单提交的目标，同html</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>表现所显示的目标，同html</description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>提交表单的方式，同html。默认为“post”，get|post</description>
		</attribute>
		<attribute>
			<name>onSubmit</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>在提交前需要进行的js操作，同html</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
	<tag>
		<name>type</name>
		<tag-class>com.tfzzh.view.web.el.FormTypeTag</tag-class>
		<body-content>JSP</body-content>
		<description>表单类型信息，是table or other需要逐步增加</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>元素的内容来源table|div</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>ID不解释</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.tfzzh.view.web.el.FormParamTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的元素信息</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.tfzzh.core.view.web.bean.BaseParamBean</type>
			<description>元素的内容来源，继承于com.tfzzh.core.view.web.bean.BaseParamBean</description>
		</attribute>
		<attribute>
			<name>canNon</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
			<description>是否可以不存在，如果可以，则用Object替代</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>元素的内容来源</description>
		</attribute>
	</tag>
	<tag>
		<name>system</name>
		<tag-class>com.tfzzh.view.web.el.FormSystemTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的元素信息</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.tfzzh.core.model.singleton.bean.BaseSystemBean</type>
			<description>元素的内容来源，继承于com.tfzzh.core.model.singleton.bean.BaseSystemBean</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>元素的内容来源</description>
		</attribute>
	</tag>
	<tag>
		<name>ele</name>
		<tag-class>com.tfzzh.view.web.el.FormElementTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的元素信息</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题名</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>ID不解释</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>信息录入类型：text|hidden|password|textarea|file|colorval</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中的键值</description>
		</attribute>
		<attribute>
			<name>att</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中属性名</description>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>titStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应style，不解释</description>
		</attribute>
		<attribute>
			<name>titClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>titOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>valStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应style，不解释</description>
		</attribute>
		<attribute>
			<name>valClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>valOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.tfzzh.view.web.el.FormDateTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的控制时间的元素信息</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题名</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>信息录入类型：ymd</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中的键值</description>
		</attribute>
		<attribute>
			<name>att</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中属性名</description>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>titStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应style，不解释</description>
		</attribute>
		<attribute>
			<name>titClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>titOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>valStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应style，不解释</description>
		</attribute>
		<attribute>
			<name>valClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>valOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
	<tag>
		<name>show</name>
		<tag-class>com.tfzzh.view.web.el.FormElementShowTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的元素信息</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题名</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>信息录入类型：show|showDate</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中的键值</description>
		</attribute>
		<attribute>
			<name>att</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中属性名</description>
		</attribute>
		<attribute>
			<name>titStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应style，不解释</description>
		</attribute>
		<attribute>
			<name>titClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>titOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>valStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应style，不解释</description>
		</attribute>
		<attribute>
			<name>valClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>valOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
	<tag>
		<name>options</name>
		<tag-class>com.tfzzh.view.web.el.FormSourceSelectTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的带有从源数据中选择数据的信息</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题名</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>ID不解释</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>数据选择类型，select|checkbox|radio</description>
		</attribute>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.tfzzh.core.view.web.param.BaseOptionsParamBean</type>
			<description>多选数据源</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>信息录入类型：show|text|hidden|password|textarea|file</description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中的键值</description>
		</attribute>
		<attribute>
			<name>att</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>对应表单数据对象中属性名</description>
		</attribute>
		<attribute>
			<name>def</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>shell</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>壳层次信息</description>
		</attribute>
		<attribute>
			<name>shellClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>对应壳层次class名字，不解释</description>
		</attribute>
		<attribute>
			<name>shellOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>对应壳层次所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>titStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应style，不解释</description>
		</attribute>
		<attribute>
			<name>titClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>标题对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>titOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>valStyle</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应style，不解释</description>
		</attribute>
		<attribute>
			<name>valClassName</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>值对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>valOther</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
	<tag>
		<name>operate</name>
		<tag-class>com.tfzzh.view.web.el.FormOtherLineTag</tag-class>
		<body-content>JSP</body-content>
		<description>表单的控制部分，认为是一个独立行</description>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<type>int</type>
			<description>合并横向单元列数，针对table类型结构</description>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.tfzzh.view.web.el.FormButtonTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的按钮信息</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>显示内容</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>在按下按钮时进行的js操作，同html</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>信息录入类型：link</description>
		</attribute>
	</tag>
	<tag>
		<name>link</name>
		<tag-class>com.tfzzh.view.web.el.FormLinkTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的连接信息</description>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>目标地址</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>打开目标</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>显示内容</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>在按下按钮时进行的js操作，同html</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<type>java.lang.String</type>
			<description>信息录入类型：link</description>
		</attribute>
	</tag>
	<tag>
		<name>msg</name>
		<tag-class>com.tfzzh.view.web.el.FormMsgTag</tag-class>
		<body-content>empty</body-content>
		<description>表单中的纯信息显示</description>
		<attribute>
			<name>def</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>目标地址</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>显示内容</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应style，不解释</description>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素对应class名字，不解释</description>
		</attribute>
		<attribute>
			<name>other</name>
			<required>false</required>
			<type>java.lang.String</type>
			<description>元素所需的其他属性内容</description>
		</attribute>
	</tag>
</taglib>