#游戏登陆用的数据库
main.code=utf8
main.dbJarPath=other_lib/mysql-connector-java-5.1.35.jar
manager.host=127.0.0.1
#游戏登陆用的数据库
manager.dbName=platform
manager.dbUser=root
manager.dbPass=root
manager.dbDriver=org.gjt.mm.mysql.Driver
manager.connectionTimeOut=200000
manager.connectionSocketTimeOut=60000
manager.connectionMinCount=1
manager.connectionMaxCount=3